
PORT=7001
JWT_SECRET=S9d74j51jdkldwk
NODE_ENV=development
DATABASE_URL="postgresql://scrap_user:Scrap@123@192.168.0.26:5442/scrap_db?schema=public"
SHADOW_DATABASE_URL="postgresql://scrap_user:Scrap@123@192.168.0.26:5442/scrap_db_shadow?schema=public"
#  DATABASE_URL: postgres://myuser:mypassword@localhost:5432/mydb

#Google Crdentials
GOOGLE_CLIENT_ID=569647250637-hjfil6urujje9gu70j65clao3kubtrmj.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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


# Digital Ocean Dredentials
#S3 Bucket Credentials
FOLDER_NAME = Scrap_Service
BUCKET_NAME = webnox
REGION = blr1
ACCESS_KEY = DO00KMPLVC4GKKLNCNNR
SECRET_ACCESS_KEY = 5aV2hAO5XqMAm5gHQbsOjqBPbfO7NZo+KwSEQnQd/tk
BASE_URL=https://webnox.blr1.digitaloceanspaces.com/