
PORT=9645
JWT_SECRET=S9d74j51jdkldwk
NODE_ENV=development
DATABASE_URL="postgresql://postgres:1234@localhost:5432/scrap_db?schema=public"

#Google Crdentials
GOOGLE_CLIENT_ID=569647250637-hjfil6urujje9gu70j65clao3kubtrmj.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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